<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8" />
        <title>Home</title>
        <link rel = "stylesheet" href = "style.css">
        <link rel="icon" type="image/x-icon" href="/images/chess-pawn.png">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a class ="current" href = "index.html">Home</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href = "projects.html">Projects</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href = "math.html">Math Problems</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href = "music.html">Music</a>
                </div>
            </div>
            <div class="right-side">
                <div class="brand">
                    <div><b>David Jiang</b></div>
                </div>
            </div>
        </div>
        <hr class = "h">
            <img src="./images/david.JPG" class="photo" height=400px widht=400px>
        <div class="text">
            <p>
                Hi! I’m a Computer Science/Mathematics student at UW-Madison anticipating graduation in 2024. 
                This is my personal website I created for LIS351, on here I will list my favorite music,
                some interesting math problems I have recently solved, and talk about my projects.
            </p>
        </div>
        <footer id = "footer">
            <a href="https://github.com/xpoes123/lis351-david.github.io" target="_blank" title="Links to GitHub">
                <img src="images/github21.png" width=80px height=80px>
            </a>
        </footer>
    </div> 
</body>
</html>
